{
    "name": "anotacloud/anota-api",
    "description": "Official PHP client for the anota API — forms, submissions, logic, webhooks. anota.cloud",
    "type": "library",
    "keywords": ["anota", "forms", "api-client", "sdk", "php"],
    "homepage": "https://anota.cloud/developers",
    "license": "MIT",
    "authors": [
        {
            "name": "anota",
            "homepage": "https://anota.cloud"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Anota\\": "src/"
        }
    }
}
